# consumer

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/consumer/: ConsumerApplication.java  KafkaPaymentLimitConsumer.java  KafkaPaymentLimitConsumerOriginal.java
src/main/java/org/example/consumer/config/: AsyncConfig.java  BrandConfig.java  KafkaConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/example/consumer/config/properties/: BrandProperties.java  DataProperties.java  WebSocketProperties.java
src/main/java/org/example/consumer/controller/: BrandDataController.java  BrandSelectionController.java  HomeController.java  PaymentLimitController.java
src/main/java/org/example/consumer/domain/: PaymentEvent.java  SalesTotal.java  SameUserPayment.java  TopStores.java
src/main/java/org/example/consumer/model/: BrandSelection.java
src/main/java/org/example/consumer/service/: AbstractKafkaConsumerService.java  BatchProcessorService.java  BatchProcessorServiceImpl.java  BrandDataManager.java  BrandFilterService.java  KafkaNonResponseService.java  KafkaPaymentLimitService.java  KafkaSalesMinuteService.java  KafkaSalesTotalService.java  KafkaSameUserService.java  KafkaTopStoresService.java  TopStoresFilterService.java  UnifiedBrandFilterService.java  WebSocketService.java
src/main/java/org/example/consumer/service/interfaces/: BatchProcessorService.java  BrandDataService.java  MessageType.java  WebSocketNotificationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: websocket-guide.md
