plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'application'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

application {
	mainClass = 'org.example.consumer.ConsumerApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.kafka:kafka-clients:3.5.1'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.json:json:20240205'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Spring Boot 실행 가능 JAR 생성 설정
bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'org.example.consumer.ConsumerApplication'
}

// 일반 JAR 빌드는 비활성화 (Spring Boot JAR만 생성)
jar {
    enabled = false
}
