spring.application.name=consumer

# ?? ??
logging.level.root=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.example.consumer=INFO
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO

# ? ?? ??
server.port=8080

# ??? ??
spring.websocket.message-size-limit=65536
