spring.application.name=consumer

logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.org.example.consumer=INFO
logging.level.org.springframework.web.socket=WARN
logging.level.org.springframework.messaging=WARN

server.port=8080

spring.websocket.message-size-limit=65536

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-min-size=1024
spring.kafka.consumer.fetch-max-wait=100ms