spring.application.name=consumer

logging.level.root=WARN
logging.level.org.apache.kafka=ERROR
logging.level.org.example.consumer=INFO
logging.level.org.springframework.web.socket=WARN
logging.level.org.springframework.messaging=WARN

server.port=8080

spring.websocket.message-size-limit=65536

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.fetch-min-size=1024
spring.kafka.consumer.fetch-max-wait=100ms

# Kafka Configuration
kafka.bootstrap-servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092

# Brand Configuration
brand.names=빽다방,한신포차,돌배기집,롤링파스타,리춘시장,막이오름,미정국수,미정국수0410,백스비어,백철판0410,본가,빽보이피자,새마을식당,성성식당,역전우동0410,연돈볼카츠,원조쌈밥집,인생설렁탕,제순식당,홍콩반점0410,홍콩분식,고투웍,대한국밥
brand.max-messages-per-brand=15
